html, body, * {
     text-align: center;
}
#profile {
     margin-top: 5%;
     width: 800px;
     height: auto;
     text-align: center;
}
img-fluid {
     position: relative;
}
h1 {
     margin-top: 20px;
     font-size: 2em;
}
h3 {
     margin: 8px 8px;
     font-size: 1em;
}
#skills {
     justify-content: center;
}
li {
     list-style: none;
}
.one {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     grid-gap: 15px;
     max-width: 100vw;
     margin: 0 auto 15px;
     padding-top: 2.5em;
     padding-left: 1.5em;
     padding-right: 1.5em;
     }
img {
     height: 250px;
     width: 100%;
     object-fit: cover;
}
#contact {
     margin-top: 5%;
     text-align: left;
}
@media only screen and(max-device-width: 600px){

}
@media screen 
and (min-device-width: 736px) 
and (max-device-width: 1200px) 
and (-webkit-min-device-pixel-ratio: 1){

}
@media only screen
and (min-device-width: 600px)
and (max-device-width: 736px)
and (-webkit-min-device-pixel-ratio: 2) { 
#contact {
     margin-top: 10%;
} 
}